# ==============================================================
# = MYSQL
# ==============================================================
spring.datasource.url = jdbc:mysql://localhost:3306/helpdesk?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =

# ==============================================================
# = JPA
# ==============================================================
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true